APP_ENV=local
APP_KEY=YOUR APP KEY
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://studydrive.app

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=studydrive
DB_USERNAME=homestead
DB_PASSWORD=secret

S3_BUCKET=YOUR S3 BUCKET
S3_SECRET=YOUR S3 SECRET
S3_KEY=YOUR S3 KEY
S3_REGION=YOUR S3 BUCKET REGION

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=YOUR EMAIL ADDRESS
MAIL_NAME=Studydrive
MAIL_PASSWORD=YOUR PASSWORD
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
